In [10]:
import datetime
import pandas as pd
import numpy as np
import matplotlib.pyplot as plot
%matplotlib inline

In [188]:
def fileRead(filename) :
    items=[]
    item=[]
    toggle=False

    with open(filename,"r", encoding="UTF-8") as file:
        line=file.readline()
        while line.find('*****')<0:
            line=file.readline()
            if line[0]=='-' and toggle==False:
                toggle=True
                continue

            if toggle==True:
                if line[0]=='|' : 
                    item.append(line)
                    continue

                if line.count('Ident-code') or line.count('Req.'):    
                    item.append(line)
                    items.append(item)
                    toggle=False
                    item=[]
                    continue
    return items

In [189]:
def itemsParsing(items) :
    STATUS={
            "ERO" : "Not Planned", 
            "FREI" : "P Planned", 
            "TRÜC":"P  in progress", 
            "RÜCK" : "P completed", 
            "GLFT" : "Packed and Standby",
            "LOE" : "DELIVERED",
            "" : "UNKNOWN"
    }

    TotalList=[]
    SumList=[]

    for row in range(1,len(items)) :
        stored='-'
        n=len(items[row])
        if str(items[row]).find("stored in")>0 : 
            n=n-1
            stored=items[row][-2][76:91].strip()

        status=items[row][0][91:95].strip()


        T1=0;T2=0;T3=0;T4=0
        so=items[row][2][26:36]
        no=int(items[row][0][1:5].strip())
        partno=items[row][0][14:22]
        config=items[row][-1][36:80].strip()

        #SUM 
        for i in range(2,n-1) :
            t=items[row][i]

            d1=datetime.datetime.strptime(t[11:19],  "%y.%m.%d") if t[11:19].find(".")>0 else ''
            d2=datetime.datetime.strptime(t[38:46],  "%y.%m.%d") if t[35:46].find(".")>0 else ''
            d3=datetime.datetime.strptime(t[85:93],  "%y.%m.%d") if t[85:93].find(".")>0 else ''
            d4=datetime.datetime.strptime(t[116:124],  "%y.%m.%d") if t[116:124].find(".")>0 else ''

            #d4=t[116:124]

            t1=0;t2=0;t3=0;t4=0
            t1=int(t[22:25]) if t[22:25].strip()!='' else 0; T1+=int(t1)    
            t2=int(t[49:52]) if t[49:52].strip()!='' else 0; T2+=int(t2)    

            if t[96:99].strip() !="" and t[96:99].find("ED")==-1 : t3=int(t[96:99]);T3+=t3
            if t[127:130].strip() !="" and t[127:130].find("|")==-1 : t4=int(t[127:130]);T4+=t4


            reference=t[-31:-23].strip()

            TotalList.append([int(so+ str(no)), d1,t1,d2,t2,d3,t3,d4,t4,reference])


        delta=T1-T4    
        reference=''
        if delta==0:
            etd=TotalList[-1][-3]
            #eta=datetime.datetime.strptime(TotalList[-1][-2],  "%y.%m.%d")

            REMARK="Invoiced"
            reference=items[row][-2][-31:-23]
        else :
            etd=''
            REMARK=STATUS[status]

        partial="PARTIAL" if delta>0 and T1>delta else ''

        SumList.append([int(so+ str(no)), partno, config, T1,T2,T3,T4, delta, stored, etd, status,REMARK, reference, partial])
    return TotalList, SumList,

In [206]:
filelist = [
    "2018425056.txt",
    "2018425057.txt",
]

#conDF=pd.DataFrame([], columns=["idx", "d1", "t1", "d2", "t2", "d3","t3", "d4", "t4", "reference"])
#conSUM=pd.DataFrame([], columns=["idx", "partno", "config","T1","T2","T3","T4","△","Stored", "ETD", "Status", "Remark", "Ref#", "Partial"])

conDF=pd.DataFrame([])
conSUM=pd.DataFrame([])

for file in filelist :
    print (file)
    items=fileRead(file)
    TotalList, SumList = itemsParsing(items)
    
    #DF=pd.DataFrame(TotalList, columns=["idx", "d1", "t1", "d2", "t2", "d3","t3", "d4", "t4", "reference"])                         
    #SUM=pd.DataFrame(SumList, columns=["idx", "partno", "config","T1","T2","T3","T4","△","Stored", "ETD", "Status", "Remark", "Ref#", "Partial"])
    #DF=pd.DataFrame(TotalList)                         
    #SUM=pd.DataFrame(SumList)
    conDF=pd.concat([conDF,DF])
    conSUM=pd.concat([conSUM,SUM])
    
conDF=conDF.set_index("idx")
conSUM=conSUM.set_index("idx")

2018425056.txt
2018425057.txt

In [208]:
conDF

,d1,t1,d2,t2,d3,t3,d4,t4,reference
idx,,,,,,,,,
201842505710,2018-02-12,4,2018-03-05,4,2018-02-28,4,2018-02-28,4,20901047
201842505720,2018-02-12,2,2018-03-05,2,NaT,0,NaT,0,
201842505720,NaT,0,NaT,0,NaT,0,NaT,0,
201842505720,NaT,0,NaT,0,NaT,0,NaT,0,
201842505720,NaT,0,NaT,0,NaT,0,NaT,0,
201842505720,NaT,0,NaT,0,NaT,0,NaT,0,
201842505720,NaT,0,NaT,0,2018-03-12,2,2018-03-12,2,20907756
201842505730,2018-02-12,2,2018-03-05,2,NaT,0,NaT,0,
201842505730,NaT,0,NaT,0,NaT,0,NaT,0,
201842505730,NaT,0,NaT,0,NaT,0,NaT,0,
201842505730,NaT,0,NaT,0,NaT,0,NaT,0,
201842505730,NaT,0,NaT,0,NaT,0,NaT,0,
201842505730,NaT,0,NaT,0,NaT,0,NaT,0,
201842505730,NaT,0,NaT,0,2018-03-13,2,2018-03-13,2,20908836
201842505740,2018-02-12,4,2018-03-05,4,NaT,0,NaT,0,
201842505740,NaT,0,NaT,0,2018-03-07,4,2018-03-07,4,20905156
201842505750,2018-02-12,8,2018-03-05,8,NaT,0,NaT,0,
201842505750,NaT,0,NaT,0,NaT,0,NaT,0,
201842505750,NaT,0,NaT,0,2018-03-08,8,2018-03-08,8,20906010
201842505760,2018-02-12,4,2018-03-05,4,NaT,0,NaT,0,
201842505760,NaT,0,NaT,0,NaT,0,NaT,0,
201842505760,NaT,0,NaT,0,NaT,0,NaT,0,
201842505760,NaT,0,NaT,0,2018-03-09,4,2018-03-09,4,20906932
201842505770,2018-02-12,4,2018-03-05,4,NaT,0,NaT,0,
201842505770,NaT,0,NaT,0,NaT,0,NaT,0,
201842505770,NaT,0,NaT,0,NaT,0,NaT,0,
201842505770,NaT,0,NaT,0,NaT,0,NaT,0,
201842505770,NaT,0,NaT,0,NaT,0,NaT,0,
201842505770,NaT,0,NaT,0,NaT,0,NaT,0,
201842505770,NaT,0,NaT,0,NaT,0,NaT,0,
...,...,...,...,...,...,...,...,...,...
2018425057110,NaT,0,NaT,0,2018-03-20,2,2018-03-20,2,20912935
2018425057110,NaT,0,NaT,0,NaT,0,NaT,0,
2018425057120,2018-02-12,2,2018-03-26,2,NaT,0,NaT,0,
2018425057120,NaT,0,NaT,0,NaT,0,NaT,0,
2018425057130,2018-02-12,2,2018-03-26,2,NaT,0,NaT,0,
2018425057130,NaT,0,NaT,0,NaT,0,NaT,0,
2018425057140,2018-02-12,2,2018-03-19,2,NaT,0,NaT,0,
2018425057140,NaT,0,NaT,0,NaT,0,NaT,0,
2018425057140,NaT,0,NaT,0,NaT,0,NaT,0,
2018425057140,NaT,0,NaT,0,NaT,0,NaT,0,
2018425057140,NaT,0,NaT,0,NaT,0,NaT,0,
2018425057150,2018-02-12,2,2018-03-19,2,NaT,0,NaT,0,
2018425057150,NaT,0,NaT,0,NaT,0,NaT,0,
2018425057150,NaT,0,NaT,0,NaT,0,NaT,0,
2018425057150,NaT,0,NaT,0,NaT,0,NaT,0,
2018425057150,NaT,0,NaT,0,NaT,0,NaT,0,
2018425057160,2018-02-12,2,2018-04-03,2,NaT,0,NaT,0,
2018425057170,2018-02-12,4,2018-03-05,2,NaT,0,NaT,0,
2018425057170,NaT,0,2018-03-08,2,NaT,0,NaT,0,
2018425057170,NaT,0,NaT,0,2018-03-08,2,2018-03-08,2,20906010
2018425057170,NaT,0,NaT,0,NaT,0,NaT,0,
2018425057170,NaT,0,NaT,0,2018-03-09,2,2018-03-09,2,20906932
2018425057180,2018-02-12,2,2018-04-03,2,NaT,0,NaT,0,
2018425057190,2018-02-23,3,2018-05-04,3,NaT,0,NaT,0,
2018425057200,2018-02-28,3,2018-05-04,3,NaT,0,NaT,0,
2018425057210,2018-03-05,3,2018-05-04,3,NaT,0,NaT,0,
2018425057220,2018-03-08,3,2018-05-04,3,NaT,0,NaT,0,
2018425057230,2018-03-13,3,2018-05-04,3,NaT,0,NaT,0,
2018425057240,2018-03-16,2,2018-03-27,2,NaT,0,NaT,0,
2018425057240,NaT,0,NaT,0,NaT,0,NaT,0,

In [146]:
items=fileRead("2018425056.txt")
TotalList, SumList = itemsParsing(items)
    
DF=pd.DataFrame(TotalList, columns=["idx", "d1", "t1", "d2", "t2", "d3","t3", "d4", "t4", "reference"])                         
SUM=pd.DataFrame(SumList, columns=["idx", "partno", "config","T1","T2","T3","T4","△","Stored", "ETA", "Status", "Remark", "Ref#", "Partial"])

In [148]:
items=fileRead("2018425057.txt")
TotalList, SumList = itemsParsing(items)
    
DF2=pd.DataFrame(TotalList, columns=["idx", "d1", "t1", "d2", "t2", "d3","t3", "d4", "t4", "reference"])                         
SUM2=pd.DataFrame(SumList, columns=["idx", "partno", "config","T1","T2","T3","T4","△","Stored", "ETA", "Status", "Remark", "Ref#", "Partial"])

In [151]:
pd.concat([DF,DF2])

,idx,d1,t1,d2,t2,d3,t3,d4,t4,reference
0,201842505610,2018-02-12,4,2018-03-05,4,2018-02-28,4,2018-02-28,4,20901047
1,201842505620,2018-02-12,2,2018-03-05,2,NaT,0,NaT,0,
2,201842505620,NaT,0,NaT,0,NaT,0,NaT,0,
3,201842505620,NaT,0,NaT,0,NaT,0,NaT,0,
4,201842505620,NaT,0,NaT,0,NaT,0,NaT,0,
5,201842505620,NaT,0,NaT,0,NaT,0,NaT,0,
6,201842505620,NaT,0,NaT,0,2018-03-12,2,2018-03-12,2,20907756
7,201842505630,2018-02-12,2,2018-03-05,2,NaT,0,NaT,0,
8,201842505630,NaT,0,NaT,0,NaT,0,NaT,0,
9,201842505630,NaT,0,NaT,0,NaT,0,NaT,0,
10,201842505630,NaT,0,NaT,0,NaT,0,NaT,0,
11,201842505630,NaT,0,NaT,0,NaT,0,NaT,0,
12,201842505630,NaT,0,NaT,0,NaT,0,NaT,0,
13,201842505630,NaT,0,NaT,0,2018-03-13,2,2018-03-13,2,20908836
14,201842505640,2018-02-12,4,2018-03-05,4,NaT,0,NaT,0,
15,201842505640,NaT,0,NaT,0,2018-03-07,4,2018-03-07,4,20905156
16,201842505650,2018-02-12,8,2018-03-05,8,NaT,0,NaT,0,
17,201842505650,NaT,0,NaT,0,NaT,0,NaT,0,
18,201842505650,NaT,0,NaT,0,2018-03-08,8,2018-03-08,8,20906010
19,201842505660,2018-02-12,4,2018-03-05,4,NaT,0,NaT,0,
20,201842505660,NaT,0,NaT,0,NaT,0,NaT,0,
21,201842505660,NaT,0,NaT,0,NaT,0,NaT,0,
22,201842505660,NaT,0,NaT,0,2018-03-09,4,2018-03-09,4,20906932
23,201842505670,2018-02-12,4,2018-03-05,4,NaT,0,NaT,0,
24,201842505670,NaT,0,NaT,0,NaT,0,NaT,0,
25,201842505670,NaT,0,NaT,0,NaT,0,NaT,0,
26,201842505670,NaT,0,NaT,0,NaT,0,NaT,0,
27,201842505670,NaT,0,NaT,0,NaT,0,NaT,0,
28,201842505670,NaT,0,NaT,0,NaT,0,NaT,0,
29,201842505670,NaT,0,NaT,0,NaT,0,NaT,0,
...,...,...,...,...,...,...,...,...,...,...
46,2018425057110,NaT,0,NaT,0,2018-03-20,2,2018-03-20,2,20912935
47,2018425057110,NaT,0,NaT,0,NaT,0,NaT,0,
48,2018425057120,2018-02-12,2,2018-03-26,2,NaT,0,NaT,0,
49,2018425057120,NaT,0,NaT,0,NaT,0,NaT,0,
50,2018425057130,2018-02-12,2,2018-03-26,2,NaT,0,NaT,0,
51,2018425057130,NaT,0,NaT,0,NaT,0,NaT,0,
52,2018425057140,2018-02-12,2,2018-03-19,2,NaT,0,NaT,0,
53,2018425057140,NaT,0,NaT,0,NaT,0,NaT,0,
54,2018425057140,NaT,0,NaT,0,NaT,0,NaT,0,
55,2018425057140,NaT,0,NaT,0,NaT,0,NaT,0,
56,2018425057140,NaT,0,NaT,0,NaT,0,NaT,0,
57,2018425057150,2018-02-12,2,2018-03-19,2,NaT,0,NaT,0,
58,2018425057150,NaT,0,NaT,0,NaT,0,NaT,0,
59,2018425057150,NaT,0,NaT,0,NaT,0,NaT,0,
60,2018425057150,NaT,0,NaT,0,NaT,0,NaT,0,
61,2018425057150,NaT,0,NaT,0,NaT,0,NaT,0,
62,2018425057160,2018-02-12,2,2018-04-03,2,NaT,0,NaT,0,
63,2018425057170,2018-02-12,4,2018-03-05,2,NaT,0,NaT,0,
64,2018425057170,NaT,0,2018-03-08,2,NaT,0,NaT,0,
65,2018425057170,NaT,0,NaT,0,2018-03-08,2,2018-03-08,2,20906010
66,2018425057170,NaT,0,NaT,0,NaT,0,NaT,0,
67,2018425057170,NaT,0,NaT,0,2018-03-09,2,2018-03-09,2,20906932
68,2018425057180,2018-02-12,2,2018-04-03,2,NaT,0,NaT,0,
69,2018425057190,2018-02-23,3,2018-05-04,3,NaT,0,NaT,0,
70,2018425057200,2018-02-28,3,2018-05-04,3,NaT,0,NaT,0,
71,2018425057210,2018-03-05,3,2018-05-04,3,NaT,0,NaT,0,
72,2018425057220,2018-03-08,3,2018-05-04,3,NaT,0,NaT,0,
73,2018425057230,2018-03-13,3,2018-05-04,3,NaT,0,NaT,0,
74,2018425057240,2018-03-16,2,2018-03-27,2,NaT,0,NaT,0,
75,2018425057240,NaT,0,NaT,0,NaT,0,NaT,0,

In [132]:
class test(object):
    def __init__(self, **kwargs):
        for key in kwargs:
            setattr(self, key, kwargs[key])

var = test(a=1, b=2, c=3)
var.a

1

In [358]:
DF.ix[2018454054290, "d4"].iloc[-1]

'03-13-18'

In [ ]:
DF.ix[2018454054290, "d4"].ix

In [337]:
DF.ix[201845405430, ["d2", "d3"]]

                    d2 d3
idx
201845405430  03-13-18
201845405430
201845405430
201845405430
201845405430
201845405430

In [94]:
df=[]
for i in range(1,len(items)) :
    part={}
    part['partno']=items[i][0][14:22]
    part['firstcfdate']=datetime.datetime.strptime(items[i][2][14:22],  "%m-%d-%y")
    part['qty']=items[i][2][2].split()[1]
    part['so']=items[i][2][3].split()[0] 
    part['itemno'] = items[i][0][1]
    part['idx'] = items[i][2][3].split()[0]  + items[i][0][1]

    
    
    
    #status
    status = items[i][0][7]
    if status !='' :
        part['status']=status.split()[2] 
    
    dn=items[i][-2][4]
    part['dn']=dn
    
    #INDENT-CODE
    code=items[i][-1][2]
    part['code'] = code
    
    #INVOICE
    invoice = items[i][-2][5]
    
    if invoice !='':
        part['iv']=invoice
        part['ivdate']=datetime.datetime.strptime(invoice.split()[1],  "%m-%d-%y")
        part['ivqty']=invoice.split()[2]
        part['eta']=part['ivdate'] + datetime.timedelta(days=7)
        
    else :
        part['eta'] = part['firstcfdate'] 
        
    if dn.count('stored') :
        print(dn)
        part['eta']=dn.split()[5]

        
    N=str(items[i]).count("NOT DELIVERED") #NOT DELIVERED _COUNT
    I = len(items[i]) # TOTAL ROW NUM
    J=I-N 
    remark=''
    if J==3 :
        remark = "NOT FIXED"
    if J==4 and part.get("ivqty") == part.get("qty")  :
        remark = "COMPLETED" 
    if J>4 :
        remark = "PARTIAL DELIVERY"
    
    part['remark'] = remark
    print(items[i][3][4:])
        
    df.append(part)
    
DF=pd.DataFrame(df)   

col=["idx","so", 'itemno', "status", "firstcfdate","ivdate", "qty","ivqty", 'eta', 'remark']
DF=DF[col]
DF.set_index(DF['idx'], inplace=False)

[]
[]
stored in  :          1 fr. 03-13-18
['28 0001 1776967817/30   NOT DELIVERED', '', '']
['28 0001 1776967817/40   03-12-18     1', '20907778/100  03-12-18     1', '']
['28 0001 1776967817/50   NOT DELIVERED', '', '']
stored in  :          2 fr. 03-12-18
['28 0001 1776967817/60   NOT DELIVERED', '', '']
stored in  :          1 fr. 03-12-18
['28 0001 1776967817/70   NOT DELIVERED', '', '']
['28 0001 1776967817/80   NOT DELIVERED', '', '']
['28 0001 1776967817/90   NOT DELIVERED', '', '']
['28 0001 1776967817/100  NOT DELIVERED', '', '']
['28 0001 1776967817/110  NOT DELIVERED', '', '']
['28 0001 1776967817/120  NOT DELIVERED', '', '']
['28 0001 1776967817/130  NOT DELIVERED', '', '']
[]
[]
stored in  :          2 fr. 03-12-18
['28 0001 1776967817/160  NOT DELIVERED', '', '']
['28 0001 1776967817/170  NOT DELIVERED', '', '']
['28 0001 1777007557/180  NOT DELIVERED', '', '']
['28 0001 1777007557/190  NOT DELIVERED', '', '']
['28 0001 1777007557/200  NOT DELIVERED', '', '']
['28 0001 1777007557/210  NOT DELIVERED', '', '']
['28 0001 1777007557/220  NOT DELIVERED', '', '']
['28 0001 1777007557/230  NOT DELIVERED', '', '']
['28 0001 1777007557/240  NOT DELIVERED', '', '']
['28 0001 1777007557/250  NOT DELIVERED', '', '']
['28 0001 1777007557/260  NOT DELIVERED', '', '']
['28 0001 1777007557/270  NOT DELIVERED', '', '']
[]
['28 0001 1777000816/290  03-13-18    11', '20908611/160  03-13-18    11', '']
[]

,idx,so,itemno,status,firstcfdate,ivdate,qty,ivqty,eta,remark
idx,,,,,,,,,,
201845405410,201845405410,2018454054,10,ERO,2018-03-27,NaT,6,NaN,2018-03-27,
201845405420,201845405420,2018454054,20,LOE,2018-03-13,2018-03-09,1,1,2018-03-16,COMPLETED
201845405430,201845405430,2018454054,30,GLFT,2018-03-13,NaT,1,NaN,2018-03-13,
201845405440,201845405440,2018454054,40,LOE,2018-03-13,2018-03-12,1,1,2018-03-19,COMPLETED
201845405450,201845405450,2018454054,50,GLFT,2018-03-13,2018-03-13,1,1,2018-03-20,COMPLETED
201845405460,201845405460,2018454054,60,GLFT,2018-03-13,NaT,2,NaN,2018-03-12,
201845405470,201845405470,2018454054,70,GLFT,2018-03-13,NaT,1,NaN,2018-03-12,
201845405480,201845405480,2018454054,80,TRÜC,2018-03-13,NaT,1,NaN,2018-03-13,NOT FIXED
201845405490,201845405490,2018454054,90,GLFT,2018-03-13,2018-03-13,2,2,2018-03-20,COMPLETED
2018454054100,2018454054100,2018454054,100,RÜCK,2018-03-13,NaT,2,NaN,2018-03-13,NOT FIXED
2018454054110,2018454054110,2018454054,110,TRÜC,2018-03-13,NaT,4,NaN,2018-03-13,NOT FIXED
2018454054120,2018454054120,2018454054,120,GLFT,2018-03-13,2018-03-15,2,2,2018-03-22,COMPLETED
2018454054130,2018454054130,2018454054,130,GLFT,2018-03-13,2018-03-15,2,2,2018-03-22,COMPLETED
2018454054140,2018454054140,2018454054,140,ERO,2018-04-05,NaT,2,NaN,2018-04-05,
2018454054150,2018454054150,2018454054,150,ERO,2018-03-27,NaT,1,NaN,2018-03-27,
2018454054160,2018454054160,2018454054,160,GLFT,2018-03-13,NaT,11,NaN,2018-03-12,
2018454054170,2018454054170,2018454054,170,GLFT,2018-03-13,2018-03-13,5,5,2018-03-20,COMPLETED
2018454054180,2018454054180,2018454054,180,ERO,2018-03-20,NaT,1,NaN,2018-03-20,NOT FIXED
2018454054190,2018454054190,2018454054,190,ERO,2018-03-20,NaT,1,NaN,2018-03-20,NOT FIXED
2018454054200,2018454054200,2018454054,200,ERO,2018-03-20,NaT,1,NaN,2018-03-20,NOT FIXED
2018454054210,2018454054210,2018454054,210,ERO,2018-03-20,NaT,1,NaN,2018-03-20,NOT FIXED
2018454054220,2018454054220,2018454054,220,ERO,2018-03-20,NaT,2,NaN,2018-03-20,NOT FIXED
2018454054230,2018454054230,2018454054,230,ERO,2018-03-20,NaT,1,NaN,2018-03-20,NOT FIXED
2018454054240,2018454054240,2018454054,240,ERO,2018-03-20,NaT,1,NaN,2018-03-20,NOT FIXED
2018454054250,2018454054250,2018454054,250,ERO,2018-03-20,NaT,1,NaN,2018-03-20,NOT FIXED
2018454054260,2018454054260,2018454054,260,ERO,2018-03-20,NaT,1,NaN,2018-03-20,NOT FIXED
2018454054270,2018454054270,2018454054,270,ERO,2018-03-20,NaT,1,NaN,2018-03-20,NOT FIXED
2018454054280,2018454054280,2018454054,280,NaN,2018-03-02,2018-02-23,2,2,2018-03-02,COMPLETED
2018454054290,2018454054290,2018454054,290,NaN,2018-03-02,2018-03-13,21,11,2018-03-20,PARTIAL DELIVERY
2018454054300,2018454054300,2018454054,300,NaN,2018-03-02,2018-02-23,1,1,2018-03-02,COMPLETED

In [133]:
for i in range(len(items)) :
    n=len(items[i])
    print(i)
    for k in range(2,n-1):
        if str(items[i][k][5:]).count("-")== 2 :
            print(items[i][k][5:])

0
1
2
['20906945/10   03-09-18     1', '']
3
4
['20907778/100  03-12-18     1', '']
5
['20908611/180  03-13-18     1', '']
6
7
8
9
['20908611/130  03-13-18     2', '']
10
11
12
['20910355/30   03-15-18     2', '']
13
['20910375/170  03-15-18     2', '']
14
15
16
17
['20908611/140  03-13-18     5', '']
18
19
20
21
22
23
24
25
26
27
28
['20898555/150  02-23-18     2', '']
29
['20898555/160  02-23-18    10', '']
['20908611/160  03-13-18    11', '']
30
['20898555/170  02-23-18     1', '']

In [115]:
for i in range(2,3):
    print (i)

2

In [145]:
items[29][3][5:][0].split()[-1]

'11'

In [239]:
#각 col의 값을 읽음. 

row=30
n=len(items[row])

total=0
for j in range(2,6) :
    for i in range(2,n-1) :
        #print(items[row][i][j].split()[-2:])
        t=items[row][i][j].split()[-1:]
        if t and not t.count('DELIVERED')  :
            total+=int(t[0])
    print(total)
    total=0

1

ValueError: invalid literal for int() with base 10: ''

In [257]:
items[29][2][2].split()

['03-02-18', '21']

In [251]:
items[29][2][3].split()

['2018454054', '03-02-18', '10', 'M2']

In [252]:
items[29][2][4].split()

['28', '0001', '1776667539/290', '02-23-18', '10']

In [256]:
items[29][2][5].split()

['20898555/160', '02-23-18', '10']

In [260]:
print(int('5'))

5

In [ ]:
toggle=False
items=[]

item={}

with open('text.txt',"r", encoding="UTF-8") as file:
    line=file.readline()
    if toggle:
        print ("toggle is on")
    while line!='':
        line=file.readline()
        #item no extraction
        if line.count("|") > 9:
                items.append(item)
                item={}
                item['itemno'] = line.split()[1]
                #print(item)

        if line.find(SO)!=-1 and line.find('Seite')==-1: 
                l=line.split()[1][1:]
                print("line", l)
                print(len(l))
                item['deliverydate']=l[1][1:]
                if len(l)==14 : 
                    item['delivernote']=l[7]
                    item['dnissued']=l[8]
                    item['invoice#']=l[10]
                    item['invoicedate']=l[11]
                    print(item)
        if line.find("NOT DELIVERED"):
                    toggle = True
                    continue
       
        
        
        if line.find("Ident-code"): 
                item['code']=line.split()

In [ ]:
item=[]
items=[]

item={}


for idx, line in enumerate(lines[24:]):
    #item no extraction
    if line.count("|") > 9:
            items.append(item)
            item={}
            item['itemno'] = line.split()[1]
            #print(item)
            
    if line.find("Ident-code"): 
        print(line.split())
#             item['code']=line.split()[1][1:]
            
    if line.find(SO)!=-1 and line.find('Seite')==-1: 
            l=line.split()[1][1:]
            #print(l)
            #print(len(l))
            item['deliverydate']=l[1][1:]
            if len(l)==14 : 
                item['delivernote']=l[7]
                item['dnissued']=l[8]
                item['invoice#']=l[10]
                item['invoicedate']=l[11]
                #print(item)

In [ ]:
items[2]

In [ ]:
items

In [ ]:
for i in range(6):
    f.readline()

line=f.readline().split()
SO=line[5]

for

In [ ]:
SO

In [ ]:
print(f.readline())

In [ ]:
#Read Excel file 
exl=pd.read_excel('Book1.xlsx', converters={'item#':str,'part#':str, 'deliverydate':pd.to_datetime})
#https://stackoverflow.com/questions/32591466/python-pandas-how-to-specify-data-types-when-reading-an-excel-file

In [ ]:
lines= f.readlines()

In [ ]:
parse_flag=False
total=[]

for i in lines:
    if i[0]=='-':
        parse_flag=True
        continue
    if parse_flag==True and i[0]=='|':
        
        line=i.split()
        item=line[1];  so=line[2];
        newdate=datetime.datetime.strptime(line[3],  "%Y-%m-%d")
       
        delta=(newdate-datetime.datetime.now()).days
        
        single=[item, so, newdate, delta]
        total.append(single)
        parse_flag=False
    
df=pd.DataFrame(total)

In [ ]:
#ID created for comparision and merge
df['id']=df[1] + df[0]
exl['id']=exl['part#'] + exl['item#']

In [ ]:
kk=df.merge(exl)

In [ ]:
kk['delta']=kk['deliverydate'] - kk[2]

In [ ]:
#To save excel file 
writer=pd.ExcelWriter('output.xlsx')
kk.to_excel(writer,'Sheet1')
writer.save()